<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Brainstormer July 2021</title>

    <style>
        body { font-family: Arial, Helvetica, sans-serif;}
        
        table {
            width: 60%;
            margin: auto;
            text-align: center;
            border: 0;
        }
        td {
            padding: 2px 15px;
            border: 0;
            vertical-align: middle;
        }
        
        h1 {
            text-align: center;
            background-color: white;
        }
      
        button {
            all: unset;
            background-color: steelblue;
            color: white;
            padding: 2px 18px;
            border-radius: 6px;
            cursor: pointer;
        }
      
          h2 {
            text-align: center;
            color: #777777;
        }
      
          #questions {
            text-align: left;
        }
      
          .signature {
            text-align: center;
            color: #aaaaaa;
        }
           
          #delay2 {
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
        }
        @keyframes fadein {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-moz-keyframes fadein { /* Firefox */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-webkit-keyframes fadein { /* Safari and Chrome */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-o-keyframes fadein { /* Opera */
            from {
                opacity:0;
            }
            to {
                opacity: 1;
            }
        }
        
        #delay5 {
      
          animation: fadein 5s;
          -moz-animation: fadein 5s; /* Firefox */
          -webkit-animation: fadein 5s; /* Safari and Chrome */
          -o-animation: fadein 5s; /* Opera */
      }
      @keyframes fadein {
          from {
              opacity:0;
          }
          to {
              opacity:1;
          }
      }
      @-moz-keyframes fadein { /* Firefox */
          from {
              opacity:0;
          }
          to {
              opacity:1;
          }
      }
      @-webkit-keyframes fadein { /* Safari and Chrome */
          from {
              opacity:0;
          }
          to {
              opacity:1;
          }
      }
      @-o-keyframes fadein { /* Opera */
          from {
              opacity:0;
          }
          to {
              opacity: 1;
          }
      }
      
        </style>
    
    
</head>
<body>

    <h1> B R A i N S T O R M E R </h1>
   
    <p class="signature">
    <small> 한겨레ESC 김태권의 영감이 온다 
        <br> 혼 자 &nbsp; 해 보 는 &nbsp; 브 레 인 스 토 밍
    </small>
    </p>


	<table>
        <tr><td>
            <input id="keyword" value="고민" onkeyup='keywordInput()'/>
        </td></tr>

		<tr><td>
            <p id="questions" cols="53"></p>
        </td></tr>
           
        <tr><td>
            <div class="image-container" id = "delay5">
            <img src = "storm5.png"  alt="스톰트루퍼" id="random_image"
                onclick= "imageChange()">
            </div>
        </td></tr>

            <tr><td>
                <textarea id="brainstorming" cols="53" rows="6" 
                placeholder="①고민하는 주제를 입력하면 ②여러 질문이 나옵니다. ③떠오르는 생각을 적고 ④클립보드에 복사하세요.">
                </textarea></td></tr>
        
            <tr><td><button onclick="copyTxt()"><small>클립보드에 복사하여 원하는 곳에 붙여넣으세요.</small></button></td></tr>
		</table> 
    </form>
	


    <script>
    
        const howManyQues = 14;
        
        const lexi = ['기업', '소비자', '직원', '고객', '중소기업', '모두', '여성', 
        '주부', '아이', '지역', '학생', '디자이너', '사원', '가정', '노동자', 
		'피부', '인재', '구성원', '회원', '사용자', '청소년', '사무실', 
        '엄마', '블로거', '사람', '우리', '나', '인간','아이', '마을',
        '가족', '가장', '학교', '눈', '모두', '스스로', '공동체', '건강', '변화',
        '부부', '어머니', '개인', '부모', '아버지', '당신', '여러분', '현대인', 
        '참가자', '친구', '남편', '엄마', '여성', '선생님', '청년', '가정', '아들', 
        '매일', '유학생', '아내', '젊은이', '교사', '할머니', '화가', '딸', '동물', 
		'고양이', '사람', '우리', '강아지', '비건', '가족', '반려동물', '반려견', 
		'모두', '아이', '가장', '나', '인간', '길고양이', '활동가', '독자', '친구', 
		'혼자', '일상', '아내', '동네', '성장', '변화', '창의력', '도전', '창조성', 
		'발전', '삶', '평화', '행복', '치유', '변화', '용서', '아픔', '병', '자유', 
		'건강', '웃음', '희망', '꿈', '제품', '기술', '디자인', '광고', '상품', 
		'게임', '정부', '시간', '차', '브랜드', '공장', '투자', '책', '전략', 
        '활동', '모니터', '경쟁', '선물', '서비스', '모델', '경영', '자동차', 
		'인터넷', '기획', '텔레비전', '식품', '조직', '활동', '정보', '계획', 
		'냉장고', '화장품', '스마트폰', '일자리', '홈페이지', '글', '치킨', '연구',
		'의자', '프로그램', '발표', '업무', '회의', '과제', '자전거', '컴퓨터', 
		'제안', '센터', '이벤트', '나라', '홍보', '전시회', '집', '소비', '선택', 
		'프린터', '음식', '매장', '조사', '제도', '세탁기', '모바일', '영화', '옷', 
		'설계', '에너지', '티브이', '보고서', '블로그', '지식', '페이스북', '작업', 
		'비즈니스', '결정', '공모전', '라면', '기록', '계약', '유통', '자료', 
		'사이트', '밥', '휴대전화', '프로젝트', '쇼핑몰', '가능성', '우유', '신발', 
		'명품', '업종', '실험', '방송', '음악', '약속', '공간', '소프트웨어', '복지', 
		'개발', '카메라', '길', '질문', '원칙', '단체', '직장', '네트워크', '통신', 
		'휴대폰', '기사', '방문', '시계', '국회', '금융', '가전제품', '요리', '뉴스', 
		'도시락', '쇼핑', '단말기', '대화', '상상', '여행', '백화점', '스포츠', '안경', 
		'독서', '장난감', '블록', '방', '사무실', '인터뷰', '버스', '아이템', 
        '음료', '캠페인', '위원회', '가위', '영상', '경품', '기부', '칵테일', '기법', 
        '가구', '박람회', '애니메이션', '병원', '훈련', '준비', '김치', '잠', '음악',
		'여행', '프로그램', '시간', '경험', '공부', '글', '운동', '차', '과학', 
		'교육', '모임', '자동차', '공간', '출판', '기사', '선물', '사업', 
        '생각', '농장', '사진', '시간', '매장', '병원', '글', '생활', 
        '이야기', '영상', '기사', '단체', '사회', '센터', '뉴스', '길', '펀딩', 
        '밥', '책', '동물병원', '언론', '공간', '식당', '약', '인스타그램', '텀블벅'];
            // 한겨레의 332개 기사에서 뽑은 많이 쓰인 단어
        
        const images = ['storm0.png', 'storm1.png', 'storm2.png', 'storm3.png', 'storm4.png', 
		'storm5.png', 'storm6.png', 'storm7.png', 'storm8.png', 'storm9.png'];

        function keywordInput() {
            var key = document.getElementById('keyword').value;

            document.getElementById('questions').innerHTML=integrate(howManyQues, key);       
            imageChange();
        }

        function postposition(bar) {
            var uniVal = bar.charCodeAt(bar.length -1);
      
            if ((uniVal -16) % 28) {
              return "과"
            }
            else {
              return "와"
            }
        }

        function choice(foo) {
            var randNumber = Math.floor(Math.random()*foo.length);
      
            return foo[randNumber];
        }
        
        function generate(key) {
    
            var baz2 = postposition(key)+" ";
            var baz3 = choice(lexi);
          
            return key + baz2 + baz3 +"? ";
        }

        function integrate(howManyQues, key) {
            var txt = "";
            
            for (i = 0; i < howManyQues; i++) {
                txt += generate(key) + " " ;
            }

            return txt;
        }

        function imageChange() {
            var autoImage = document.getElementById("random_image");
            autoImage.src = choice(images);
        }

        function copyTxt() {
            var obj = document.getElementById("brainstorming");

            obj.focus();
            obj.select();
            obj.setSelectionRange(0,99999);

            document.execCommand("copy");

            alert("클립보드에 복사되었습니다!");
        }
        
        document.getElementById('questions').innerHTML=integrate(howManyQues, '고민');       

 


    </script>
</body>
</html>