<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>storytelling test June 2021</title>

    <style>
        body { font-family: Arial, Helvetica, sans-serif;}
        
        table {
            width: 60%;
            margin: auto;
            text-align: center;
            border: 0;
        }
        td {
            padding: 2px 15px;
            border: 0;
            vertical-align: middle;
        }
        
        h1 {
            text-align: center;
            background-color: white;
          }
      
          button {
            all: unset;
            background-color: darkgoldenrod;
            color: white;
            padding: 2px 18px;
            border-radius: 6px;
            cursor: pointer;
          }
      
          h2 {
            text-align: center;
            color: #777777;
          }
      
          .description {
            text-align: center;
          }
      
          .signature {
            text-align: center;
            color: #aaaaaa;
          }
           
          #delay2 {
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
        }
        @keyframes fadein {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-moz-keyframes fadein { /* Firefox */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-webkit-keyframes fadein { /* Safari and Chrome */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-o-keyframes fadein { /* Opera */
            from {
                opacity:0;
            }
            to {
                opacity: 1;
            }
        }
        
        #delay5 {
      
          animation: fadein 5s;
          -moz-animation: fadein 5s; /* Firefox */
          -webkit-animation: fadein 5s; /* Safari and Chrome */
          -o-animation: fadein 5s; /* Opera */
      }
      @keyframes fadein {
          from {
              opacity:0;
          }
          to {
              opacity:1;
          }
      }
      @-moz-keyframes fadein { /* Firefox */
          from {
              opacity:0;
          }
          to {
              opacity:1;
          }
      }
      @-webkit-keyframes fadein { /* Safari and Chrome */
          from {
              opacity:0;
          }
          to {
              opacity:1;
          }
      }
      @-o-keyframes fadein { /* Opera */
          from {
              opacity:0;
          }
          to {
              opacity: 1;
          }
      }
      
        </style>
    
    
</head>
<body>

    <h1> 스 토 리 텔 링 (실 험) </h1>
   
    <p class="signature">
    <small> 플롯의 사슬을 만들어 연결해보기
    </small>
    </p>


  <form action="javascript:local();">
    
	<table>	
    <tr><td>
    	<input type="text" value="이 사람은 어떤 사람이다" size="52" id="whoPro">
    </td></tr>
    
    <tr><td>
        <input type="text" value="이 사람이 하고 싶어 하는 바는 이것이다" size="52" id="whatPro">
    </td></tr>

    <tr><td>
        <input type="text" value="언제 어디서 일어난 일이다" size="52" id="where">
    </td></tr> 
    
    <tr><td>
        <input type="text" value="이 사람에 맞서는 사람은 누구다" size="52" id="whoAnt">
    </td></tr> 
    
    <tr><td>
        <input type="text" value="이 사람을 가로막는 것은 이것이다" size="52" id="whatAnt">
    </td></tr> 
    
    <tr><td>
        <input type="text" value="이 사람은 이 정도로 큰 위기를 겪지만" size="52" id="howmuch">
    </td></tr> 
    
    <tr><td>
        <input type="text" value="이런 방법으로 위기를 극복한다, 그리고..." size="52" id="how">
    </td></tr> 
    
    <tr><td>
        <button><small>사슬을 하나 만들었습니다. 클릭하고 사슬을 이어가 보세요.</small></button>
    </td></tr>

    <tr><td>
        <div class="image-container" id = "delay5"> <img src = "icon_storytelling_test.png"  alt="아이콘">
    </div></td></tr>

    <tr><td>
        <textarea id="output" cols="53" rows="3"></textarea></td></tr>

    <tr><td><button onclick="copyTxt()"><small>클립보드에 복사하여 원하는 곳에 붙여넣으세요.</small></button></td></tr>

    </table>
    </form>
	


    <script>

        function local() {
            var whoPro = document.getElementById("whoPro").value;
            var whatPro = document.getElementById("whatPro").value;
            var where = document.getElementById("where").value;
            var whoAnt = document.getElementById("whoAnt").value;
            var whatAnt = document.getElementById("whatAnt").value;
            var howmuch = document.getElementById("howmuch").value;
            var how = document.getElementById("how").value;

            var txt = whoPro + " " + whatPro + " " + where + " (한편 이에 맞서) " +
                    whoAnt + " " + whatAnt + " " + howmuch + " " + how ;

            var len = "   ((" + txt.length + "자))" +"\n";

            document.getElementById("output").value = 
                document.getElementById("output").value + txt+len;
        }

        function copyTxt() {
            var obj = document.getElementById("output");

            obj.focus();
            obj.select();
            obj.setSelectionRange(0,99999);

            document.execCommand("copy");

            alert("클립보드에 복사되었습니다!");
        }


    </script>
</body>
</html>