<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body { font-family: Arial, Helvetica, sans-serif;}
    button {
      all: unset;
      background-color: #777777;
      color: white;
      padding: 7px 14px;
      border-radius: 4px;
      cursor: pointer;
    }

    .modal {
			position: fixed;
			top: 0; left: 0;
			width: 100%; height: 100%;
			display: flex;
			justify-content: center;
			align-items : center;
    }

    .modalOverlay {
      background-color: rgba(0, 0, 0, 0.6);
			width: 100%; height: 100%;
			position: absolute; 
    }

    .modalContent {
      position: relative;
      background-color: white;
      text-align: center;
      border-radius: 6px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.20), 0 6px 6px rgba(0,0,0,0.20);
      padding: 50px 100px;
    }

    .modalContent button {
      display: block;
      width: 80px; 
      margin: 0 auto;
    }

    .hidden {
      display: none;
    }

    .modalText { 
      padding: 16px;
    }

  </style>

</head>
<body>

  윤동주 시에서 뽑은 127개 시어로 자동 시구절 만들기
  <button class = "openPoetBttn"> 은유 </button>
  <div class="modal hidden">
    <div class="modalOverlay"></div>
    <div class="modalContent">
    <div class="modalText">
      <p id="autoVerse"> </p> </div>
    <button class="closeBttn"> 닫기 </button>
    </div>
  </div>

  <script>
    var poeticWords = ['나', '너', '귀뚜라미', '코스모스', '집', '하늘', 
    '밤', '눈', '사람', '마음', '거리', '얼굴', '바람', '소리', '아침', 
    '별', '가을', '생각', '사랑', '불', '어둠', '달', '봄', '아이', 
    '이야기', '방', '바다', '노래', '나무', '손', '그림자', '길', 
    '눈물', '집', '돌', '기차', '끝', '언덕', '저녁', '어머니', '머리', 
    '물결', '시간', '겨울', '코', '조개', '포기', '숲', '햇님', '햇빛', 
    '황혼', '단풍', '강물', '편지', '꽃', '비', '고향', '닭', '꽃밭', 
    '구름', '잎', '마을', '지붕', '나비', '발', '전차', '성벽', 
    '해바라기', '시계', '전등', '새벽', '글씨', '울음', '뼈', '젊은이', 
    '남대문', '간판', '산', '세계', '창', '논', '여름', '공부', '안개', 
    '인생', '바구니', '혼자', '꿈', '땅', '춤', '터널', '지도', '자국', 
    '처음', '감자', '시대', '우주', '계절', '달걀', '연기', '굴뚝', '종이', 
    '죽음', '물', '물감', '처마', '병아리', '달빛', '돌담', '걱정', 
    '비둘기', '공기', '민들레', '살구나무', '십자가', '흙', '손가락', 
    '뒷골목', '진달래', '문살', '바닷가', '바위', '슬픔', '번개', '잔디밭', 
    '나뭇가지', '노트'];

    function choice(foo) {
      var randNumber = Math.floor(Math.random()*foo.length);

      return foo[randNumber];
    }

    function postposition(bar) {
      var uniVal = bar.charCodeAt(bar.length -1);

      if ((uniVal -16) % 28) {
        return "은"
      }
      else {
        return "는"
      }
    } 

    function verse(baz) {
      var baz1 = choice(baz);
      var baz2 = postposition(baz1) +" ";
      var baz3 = choice(baz);
      var baz4 = "의 "+ choice(baz);

      return "\n" + baz1 + baz2 + baz3 + baz4;
    }

    function showMe(foobar) {
      alert(verse(foobar));
      document.write(verse(foobar));
      modal.childrem[0].innerHTML = verse(foobar);

    }

    const openModal = () => {
      document.querySelector(".modal").classList.remove("hidden"); 
      document.getElementById('autoVerse').innerHTML = verse(poeticWords);
    }

    const closeModal = () => {
      document.querySelector(".modal").classList.add("hidden");
    }

    document.querySelector(".openPoetBttn").addEventListener("click", openModal);
    document.querySelector(".closeBttn").addEventListener("click", closeModal);
    document.querySelector(".bg").addEventListener("click", closeModal);

  </script>
</body>
</html>
