<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>구 구 단 퀴 즈</title>

  <style>
    body { font-family: Arial, Helvetica, sans-serif;}

    h2 {
      text-align: center;
      font: Arial, sans-serif;
      color: DarkTurquoise;
      background-color: white;
    }

    button {
      all: unset;
      background-color: black;
      color: white;
      padding: 2px 18px;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      box-shadow: 1px 1px 8px #9fb8d2;
    }

    h1 {
      font-family:  Arial, Helvetica, sans-serif;
      text-align: center;
      color: palevioletred ;
    }

    h5 {
        font-family:  Arial, Helvetica, sans-serif;
        text-align: center;
        color: lightgray ;
      }

    a {
      color: lightcoral ;
    }

    a:hover {
      text-shadow: 2px 2px 5px lightpink ;
    }

    .description {
      text-align: center;
      color: #555;
    }

    .signature {
      text-align: center;
      color: #aaaaaa;
    }

    .navigation {
      text-align: center;
      color: cadetblue;
    }

    .image-container {
      text-align: center;
      height: 128px; 
    }

    .answers {
      text-align: center;
    }

    #answer {
      font:  sans-serif;
    }

    #delay1 {
      animation: fadein 35s;
      -moz-animation: fadein 35s; /* Firefox */
      -webkit-animation: fadein 35s; /* Safari and Chrome */
      -o-animation: fadein 35s; /* Opera */
  }

    #delay2 {

      animation: fadein 30s;
      -moz-animation: fadein 30s; /* Firefox */
      -webkit-animation: fadein 30s; /* Safari and Chrome */
      -o-animation: fadein 30s; /* Opera */

  @keyframes fadein {
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
  }
  @-moz-keyframes fadein { /* Firefox */
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
  }
  @-webkit-keyframes fadein { /* Safari and Chrome */
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
  }
  @-o-keyframes fadein { /* Opera */
      from {
          opacity:0;
      }
      to {
          opacity: 1;
      }
  }

}
  @keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
    }
  @-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
    }
  @-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
    }
  @-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
    }

  </style>

</head>
<body>

<br> <br>

<div class="signature">
    <small> 구. 구. 단. 퀴. 즈.</small>
</div>


<h2> 
    <span id = "quiz"> </span>
</h2>


<br> 
<div class="image-container" id = "delay1" onclick = "inspire()">
    <img src = "./mult/multiplication.jpeg"  alt="아이콘" 
     id="hint">
   
</div>

<br>

<div class = "description">
<small>
  <button onclick = "inspire()"> 완 전 잘 해 요 !! </button> <br>
  
</small>
</div>


<br> <br>

<div class = "answers" id="delay2">
  <h1>
  <span id = "answer"> </span>
  </h1>
</div>

</div>

<div>
    <h5> ( images from ideogram.ai ) </h5>
</div>

 

<script>

    function choice(foo) {
      var randNumber = Math.floor(Math.random()*foo.length);

      return foo[randNumber];

    }

    function inspire() {
      window.location.reload();
    }

 
///////

const words = [
['2 x 1', './mult/2.jpeg', '2'],
['2 x 2', './mult/4.jpeg', '4'],
['2 x 3', './mult/6.jpeg', '6'],
['2 x 4', './mult/8.jpeg', '8'],
['2 x 5', './mult/10.jpeg', '10'],
['2 x 6', './mult/12.jpeg', '12'],
['2 x 7', './mult/14.jpeg', '14'],
['2 x 8', './mult/16.jpeg', '16'],
['2 x 9', './mult/18.jpeg', '18'],
['3 x 1', './mult/3.jpeg', '3'],
['3 x 2', './mult/6.jpeg', '6'],
['3 x 3', './mult/9.jpeg', '9'],
['3 x 4', './mult/12.jpeg', '12'],
['3 x 5', './mult/15.jpeg', '15'],
['3 x 6', './mult/18.jpeg', '18'],
['3 x 7', './mult/21.jpeg', '21'],
['3 x 8', './mult/24.jpeg', '24'],
['3 x 9', './mult/27.jpeg', '27'],
['4 x 1', './mult/4.jpeg', '4'],
['4 x 2', './mult/8.jpeg', '8'],
['4 x 3', './mult/12.jpeg', '12'],
['4 x 4', './mult/16.jpeg', '16'],
['4 x 5', './mult/20.jpeg', '20'],
['4 x 6', './mult/24.jpeg', '24'],
['4 x 7', './mult/28.jpeg', '28'],
['4 x 8', './mult/32.jpeg', '32'],
['4 x 9', './mult/36.jpeg', '36'],
['5 x 1', './mult/5.jpeg', '5'],
['5 x 2', './mult/10.jpeg', '10'],
['5 x 3', './mult/15.jpeg', '15'],
['5 x 4', './mult/20.jpeg', '20'],
['5 x 5', './mult/25.jpeg', '25'],
['5 x 6', './mult/30.jpeg', '30'],
['5 x 7', './mult/35.jpeg', '35'],
['5 x 8', './mult/40.jpeg', '40'],
['5 x 9', './mult/45.jpeg', '45'],
['6 x 1', './mult/6.jpeg', '6'],
['6 x 2', './mult/12.jpeg', '12'],
['6 x 3', './mult/18.jpeg', '18'],
['6 x 4', './mult/24.jpeg', '24'],
['6 x 5', './mult/30.jpeg', '30'],
['6 x 6', './mult/36.jpeg', '36'],
['6 x 7', './mult/42.jpeg', '42'],
['6 x 8', './mult/48.jpeg', '48'],
['6 x 9', './mult/54.jpeg', '54'],
['7 x 1', './mult/7.jpeg', '7'],
['7 x 2', './mult/14.jpeg', '14'],
['7 x 3', './mult/21.jpeg', '21'],
['7 x 4', './mult/28.jpeg', '28'],
['7 x 5', './mult/35.jpeg', '35'],
['7 x 6', './mult/42.jpeg', '42'],
['7 x 7', './mult/49.jpeg', '49'],
['7 x 8', './mult/56.jpeg', '56'],
['7 x 9', './mult/63.jpeg', '63'],
['8 x 1', './mult/8.jpeg', '8'],
['8 x 2', './mult/16.jpeg', '16'],
['8 x 3', './mult/24.jpeg', '24'],
['8 x 4', './mult/32.jpeg', '32'],
['8 x 5', './mult/40.jpeg', '40'],
['8 x 6', './mult/48.jpeg', '48'],
['8 x 7', './mult/56.jpeg', '56'],
['8 x 8', './mult/64.jpeg', '64'],
['8 x 9', './mult/72.jpeg', '72'],
['9 x 1', './mult/9.jpeg', '9'],
['9 x 2', './mult/18.jpeg', '18'],
['9 x 3', './mult/27.jpeg', '27'],
['9 x 4', './mult/36.jpeg', '36'],
['9 x 5', './mult/45.jpeg', '45'],
['9 x 6', './mult/54.jpeg', '54'],
['9 x 7', './mult/63.jpeg', '63'],
['9 x 8', './mult/72.jpeg', '72'],
['9 x 9', './mult/81.jpeg', '81']
]

var study = choice(words)
document.getElementById('quiz').innerHTML=study[0]
document.getElementById('hint').src=study[1]
document.getElementById('answer').innerHTML=study[2]



</script>
</body>
</html>
